# apiTestBed

./: build.gradle  settings.gradle
src/main/java/com/testsigma/api_bed_test/: ApiBedTestApplication.java
src/main/java/com/testsigma/api_bed_test/Execption/: UserNotFound.java
src/main/java/com/testsigma/api_bed_test/config/: ApplicationConfig.java  DigetsAuthSecurityConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java  WebSecurityConfig.java  YamlPropertyLoaderFactory.java
src/main/java/com/testsigma/api_bed_test/constants/: URLConstants.java
src/main/java/com/testsigma/api_bed_test/controller/: UsersController.java
src/main/java/com/testsigma/api_bed_test/dto/: APIErrorDTO.java  APIToken.java  FieldErrorDTO.java  ObjectErrorDTO.java  UserDTO.java
src/main/java/com/testsigma/api_bed_test/execption/: BasicAuthorizationHeaderMissingException.java  JwtTokenMissingException.java
src/main/java/com/testsigma/api_bed_test/mapper/: UserMapper.java
src/main/java/com/testsigma/api_bed_test/model/: SpringSession.java  User.java
src/main/java/com/testsigma/api_bed_test/repository/: SpringSessionRepository.java  UserRepository.java
src/main/java/com/testsigma/api_bed_test/request/: UserRequest.java
src/main/java/com/testsigma/api_bed_test/security/: APIKeyAuthenticationFilter.java  AjaxLoginFailureHandler.java  AjaxLoginFormConfigurer.java  AjaxLoginSuccessHandler.java  AjaxUserNamePasswordAuthenticationFilter.java  BearerAuthenticationFilter.java  CustomBasicAuthFilter.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LoginRequest.java  RestAuthenticationEntryPoint.java  SessionAuthenticationFilter.java  URLConstants.java  User.java  UserRole.java
src/main/java/com/testsigma/api_bed_test/service/: JwtTokenGeneratorService.java  ObjectMapperService.java  OidcUserService.java  SpringSessionService.java  UserService.java  UsersService.java
src/main/resources/: application-database.yml  application.yml
src/test/java/com/testsigma/api_bed_test/: ApiBedTestApplicationTests.java
